<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=icon href="data:,">
    <!--===== CSS =====-->
    <link rel="stylesheet" href="./assets/style.css">

    <!--===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">

    <title>Power of Data</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-branding">
                <img src="./assets/images/DataWise_logo.png" alt="DataWise logo">
            </a>

            <ul class="nav-menu list">
                <li class="nav-item dropdown">
                    <button class="dropbtn">Features <i class='bx bx-chevron-down'></i></button>
                    <ul class="dropdown-content">
                        <li>
                            <a href="#" class="drop-link">Real-time Data Processing
                                <span class="drop-info">Stay updated with instant insights and make decisions based on
                                    the latest
                                    data.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="drop-link">Seamless Integrations</a>
                        </li>
                        <li>
                            <a href="#" class="drop-link">Customizable Dashboards</a>
                        </li>
                        <li>
                            <a href="#" class="drop-link">Real-time Data Processing</a>
                        </li>
                        <li>
                            <a href="#" class="drop-link">Collaborative Tools</a>
                        </li>
                        <li>
                            <a href="#" class="drop-link drop-last">Security & Compliance</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <button class="dropbtn">Case Studies <i class='bx bx-chevron-down'></i></button>
                    <ul class="dropdown-content">
                        <li>
                            <a href="#" class="drop-link">AI-Powered Predictive Analytics</a>
                        </li>
                        <li>
                            <a href="#" class="drop-link">Seamless Integrations</a>
                        </li>
                        <li>
                            <a href="#" class="drop-link">Customizable Dashboards</a>
                        </li>
                        <li>
                            <a href="#" class="drop-link">Real-time Data Processing</a>
                        </li>
                        <li>
                            <a href="#" class="drop-link">Collaborative Tools</a>
                        </li>
                        <li>
                            <a href="#" class="drop-link drop-last">Security & Compliance</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">English</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Support</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar bar-center"></span>
                <span class="bar"></span>
            </div>
        </nav>

        <div class="btn-group">
            <button class="btn btn-border">Get a demo</button>
            <button class="btn btn-primary">Start your free trial</button>
        </div>
    </header>

    <main>
        <section class="banner-section">
            <div class="container">
                <div class="banner">
                    <div class="banner-content">
                        <h1 class="banner-title">Unleash the Power of Data</h1>
                        <p>Step into the future with our state-of-the-art AI solutions. Unleash the potential of machine
                            learning to innovate,
                            optimize, and transform your business processes.</p>
                        <div class="banner-btns">
                            <button class="btn btn-primary">Start Your Free Trial</button>
                            <button class="btn btn-border">Learn more</button>
                        </div>
                    </div>
                    <div class="banner-img">
                        <img src="./assets/images/Image-wrapper.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="container">
                <div class="scrolling-wrapper">
                    <ul class="scrolling-list">
                        <li class="scrol-item">
                            <img src="./assets/images/partners/partner-1.png" alt="">
                        </li>
                        <li class="scrol-item">
                            <img src="./assets/images/partners/partner-2.png" alt="">
                        </li>
                        <li class="scrol-item">
                            <img src="./assets/images/partners/partner-3.png" alt="">
                        </li>
                        <li class="scrol-item">
                            <img src="./assets/images/partners/partner-4.png" alt="">
                        </li>
                        <li class="scrol-item">
                            <img src="./assets/images/partners/partner-5.png" alt="">
                        </li>
                        <li class="scrol-item">
                            <img src="./assets/images/partners/partner-6.png" alt="">
                        </li>
                        <li class="scrol-item">
                            <img src="./assets/images/partners/partner-7.png" alt="">
                        </li>
                        <li class="scrol-item">
                            <img src="./assets/images/partners/partner-8.png" alt="">
                        </li>
                        <li class="scrol-item">
                            <img src="./assets/images/partners/partner-9.png" alt="">
                        </li>
                        <li class="scrol-item">
                            <img src="./assets/images/partners/partner-10.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="info-content">
                    <span class="info-subtitle">About us</span>
                    <h2 class="info-title">Empowering Innovation AI</h2>
                    <p>
                        we are driven by the vision of transforming businesses with artificial intelligence. Founded in
                        2024, we have
                        consistently pushed the boundaries of AI to offer smart, scalable, and intuitive solutions that
                        drive growth and
                        efficiency.</p>
                    <p>Our team of expert data scientists, engineers, and strategists combines cutting-edge technology
                        with deep industry
                        knowledge to deliver custom AI solutions that cater to unique business challenges.</p>
                </div>

                <ul class="info-statistics">
                    <li>
                        <span class="info-number">32+</span>
                        <p>Years in AI<br> Innovation</p>
                    </li>
                    <li>
                        <span class="info-number">20</span>
                        <p>Clients Countries<br> Worldwide</p>
                    </li>
                    <li>
                        <span class="info-number">4000++</span>
                        <p>Projects Successfully<br> Implemented</p>
                    </li>
                </ul>

                <ul id="demo" class="info-statistics collapse">
                    <li>
                        <span class="info-number">32+</span>
                        <p>Years in AI<br> Innovation</p>
                    </li>
                    <li>
                        <span class="info-number">20</span>
                        <p>Clients Countries<br> Worldwide</p>
                    </li>
                    <li>
                        <span class="info-number">4000++</span>
                        <p>Projects Successfully<br> Implemented</p>
                    </li>
                </ul>

                <button type="button" class="btn btn-more" data-toggle="collapse" data-target="#demo">
                    <span>Read more</span>
                    <i class='bx bx-right-arrow-alt'></i>
                </button>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="info-content info__center info__width">
                    <span class="info-subtitle">Solutions</span>
                    <h2 class="info-title">Revolutionize Your Business with Our AI-Powered Features</h2>
                </div>

                <div class="solutions">
                    <div class="solution-card">
                        <div class="solution-img">
                            <span class="icon-Icon-1"></span>
                        </div>
                        <div class="solution-content">
                            <div class="solution-title">Advanced Data Analytics</div>
                            <p>Predictive analytics to gain actionable insights and forecast future trends.</p>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div class="solution-img">
                            <span class="icon-Icon-2"></span>
                        </div>
                        <div class="solution-content">
                            <div class="solution-title">Operations with Automation</div>
                            <p>Enhance your operational efficiency with our AI-driven automated workflows.</p>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div class="solution-img">
                            <span class="icon-Icon-3"></span>
                        </div>
                        <div class="solution-content">
                            <div class="solution-title">Unlock Insights with NLP</div>
                            <p>Language processing to extract meaningful unstructured data.</p>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div class="solution-img">
                            <span class="icon-Icon-4"></span>
                        </div>
                        <div class="solution-content">
                            <div class="solution-title">Custom AI for Your Needs</div>
                            <p>Collaborate with our team of AI experts to build and deploy bespoke models.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="info-content info__center info-blog__width">
                    <span class="info-subtitle">Blogs</span>
                    <h2 class="info-title">In the spotlight</h2>
                    <p class="blog-text">Stay updated with the latest trends, tips, and insights in business
                        analytics.
                        Explore our curated articles designed to empower your data-driven journey.</p>
                </div>

                <div class="blog-wrap">
                    <a href="/" class="blog-card">
                        <div class="blog-img">
                            <img src="assets/images/blog/blog-1.png" alt="">
                        </div>
                        <div class="blog-info">Report</div>
                        <div class="blog-card-title">The Rise of AI in Business Analytics: What You Need to Know</div>
                    </a>
                    <a href="/" class="blog-card">
                        <div class="blog-img">
                            <img src="assets/images/blog/blog-2.png" alt="">
                        </div>
                        <div class="blog-info">News</div>
                        <div class="blog-card-title">Customizing Your DataWise Dashboard: A Step-by-Step Guide</div>
                    </a>
                    <a href="/" class="blog-card">
                        <div class="blog-img">
                            <img src="assets/images/blog/blog-3.png" alt="">
                        </div>
                        <div class="blog-info">News</div>
                        <div class="blog-card-title">Customizing Your DataWise Dashboard: A Step-by-Step Guide</div>
                    </a>
                    <a href="/" class="blog-card">
                        <div class="blog-img">
                            <img src="assets/images/blog/blog-4.png" alt="">
                        </div>
                        <div class="blog-info">Report</div>
                        <div class="blog-card-title">Customizing Your DataWise Dashboard: A Step-by-Step Guide</div>
                    </a>
                </div>
            </div>
        </section>

        <section class="demo">
            <div class="container">
                <div class="demo-wrap">
                    <div class="demo-content">
                        <h2 class="demo-title">Experience the Future of Business Analytics</h2>
                        <p>Get hands-on with our advanced AI-driven features and see the difference for yourself. Start
                            your free trial today.</p>
                        <ul class="demo-list">
                            <li><span class="icon-stars"></span> Context-aware natural language search and discovery
                            </li>
                            <li><span class="icon-stars"></span> Embark on a journey of data-driven decision-making</li>
                            <li><span class="icon-stars"></span> Single permission model for data + AI</li>
                        </ul>
                        <button class="btn btn-primary btn-demo">Get a demo</button>
                    </div>
                    <div class="demo-img">
                        <img src="assets/images/Thumbnail.png" alt="">
                        <div class="skeleton-box">
                            <div class="skeleton-img">
                                <span class="icon-stars"></span>
                            </div>
                            <div class="skeleton-body">
                                <div class="skeleton-title">
                                    <span class="skeleton-line"></span>
                                </div>
                                <p>
                                    <span class="skeleton-line"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq">
            <div class="container">
                <div class="info-content">
                    <span class="info-subtitle">FAQ</span>
                    <h2 class="info-title">Frequently asked questions</h2>
                    <p class="blog-text">Explore to learn more about how DataWise can empower your business with
                        AI-<br />driven solutions.</p>
                </div>

                <div class="faq-wrap">
                    <div class="faq-item">
                        <div class="faq-title">Can DataWise's AI solutions be business systems?</div>
                        <div class="faq-text">Yes, integration is a key strength of our AI solutions. DataWise's AI
                            platform is designed for flexibility and can be
                            integrated with a wide range of existing business systems.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-title">What types of AI services does DataWise offer?</div>
                        <div class="faq-text">Absolutely, our services are scalable and designed to accommodate and
                            process large amounts of data efficiently.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-title">What customer support do you offer for your AI solutions?</div>
                        <div class="faq-text">Our services can benefit various industries, including healthcare,
                            finance, retail, entertainment, and many more,
                            wherever AI can be leveraged.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-title">Can your AI help improve my website's conversion rate?</div>
                        <div class="faq-text">We pride ourselves on our service's adaptability, user-centric design, and
                            our continual commitment to pushing the
                            boundaries of AI technology.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-title">Can your AI identify areas for A/B testing and personalization?</div>
                        <div class="faq-text">We offer a range of support services from online resources, live chat
                            support, to dedicated account representatives for
                            enterprise customers.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-title">How can your AI help improve my website's SEO ranking?</div>
                        <div class="faq-text">Yes, our platform allows for custom model training with your proprietary
                            datasets.</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-wrap">
                <div class="footer-content">
                    <div class="footer-logo">
                        <img src="./assets/images/DataWise_logo.png" alt="DataWise logo">
                    </div>
                    <div class="footer-nav">
                        <div class="footer-col">
                            <div class="footer-title">About</div>
                            <ul>
                                <li>
                                    <a href="/" class="footer-item">Company Overview</a>
                                </li>
                                <li>
                                    <a href="/" class="footer-item">Careers</a>
                                </li>
                                <li>
                                    <a href="/" class="footer-item">Press & Media</a>
                                </li>
                                <li>
                                    <a href="/" class="footer-item">Testimonials</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <div class="footer-title">Resources</div>
                            <ul>
                                <li>
                                    <a href="/" class="footer-item">Blog</a>
                                </li>
                                <li>
                                    <a href="/" class="footer-item">Help Center</a>
                                </li>
                                <li>
                                    <a href="/" class="footer-item">Webinars & Events</a>
                                </li>
                                <li>
                                    <a href="/" class="footer-item">Case Studies</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <div class="footer-title">Support & Contact</div>
                            <ul>
                                <li>
                                    <a href="/" class="footer-item">Contact Us</a>
                                </li>
                                <li>
                                    <a href="/" class="footer-item">Technical Support</a>
                                </li>
                                <li>
                                    <a href="/" class="footer-item">Feedback</a>
                                </li>
                                <li>
                                    <a href="/" class="footer-item">Community Forum</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright"></div>
            </div>
        </div>
    </footer>

    <script src="./assets/script.js"></script>
</body>

</html>